APP_ENV=local
APP_DEBUG=true
APP_KEY=areallylongsecretkeyhere

DATABASE_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file

XCHAIN_LOCAL_WEBHOOK_HOST=http://mywebsite.com
XCHAIN_CONNECTION_URL=http://xchain.tokenly.co
XCHAIN_API_TOKEN=myapitoken123456
XCHAIN_API_KEY=myapisecretkey12345678901234567890123456
XCHAIN_FUEL_POOL_ADDRESS=1mypooladdress0000000000000000001
XCHAIN_FUEL_POOL_ADDRESS_ID=xxxxxxxx-xxxx-4xxx-yxxx-111111111111

PUSHER_CLIENT_URL=http://pusher.tokenly.co
PUSHER_SERVER_URL=http://pusher.tokenly.co
PUSHER_PASSWORD=yoursecretpasswordhere

QUEUE_DRIVER=blockingbeanstalkd
BEANSTALK_HOST=127.0.0.1
BEANSTALK_PORT=11300

MANDRILL_API_KEY=mandrillsecretkeyhere
EMAIL_FROM_EMAIL=no-reply@tokenly.co
EMAIL_FROM_NAME=Tokenly Bot
EMAIL_PRETEND=false

SITE_HOST=http://swapbot.co

CONSUL_HEALTH_SERVICE_ID_PREFIX=swapbot
PROCESS_NAME=swapbot

QUOTEBOT_CONNECTION_URL=http://quotebot.tokenly.com/
QUOTEBOT_API_TOKEN=12345abcdefg

; to use S3 image storage, uncomment these lines
; S3_KEY=myKeyHere
; S3_SECRET=XMySecretxxxxxxxxxxxxxxxxxxxxxxxxx
; S3_REGION=us-east-1
; S3_BUCKET=my-swapbot-images
